<!DOCTYPE html>

<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="utf-8">
    <meta name="yandex-verification" content="a6a4d3d8f3539b03" />
    <meta name="google-site-verification" content="Lc5OMCJrNusl6nycMupdooJq2VkJ_9hQfEkW1W36pcM" />

    <title>Landing page на заказ – быстро, дешево и качественно</title>

    <meta name="description" content="Выведите свой бизнес на новый уровень! Закажите landing page у нас и вы получите качественный сайт максимально быстро и за небольшие деньги! Каждый сайт разрабатывается индивидуально под клиента, никаких шаблонов. Ваш лендинг будет именно таким, каким должен быть продающий сайт.">
    <link rel="shortcut icon" type="image/png" href="assets/png/logoS.png" />

    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link href="node_modules/slick-carousel/slick/slick.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" href="node_modules/odometer/themes/odometer-theme-minimal.css">
    <link href="css/styles.css" type="text/css" rel="stylesheet">

</head>

<body id="top">

    <nav class="navbar navbar-expand-lg fixed-top">

        <div class="container">
            <div class="col-12 col-lg-3 align-items-center d-flex justify-content-between pl-0 pr-0">
                <a class="navbar-brand text-semibold" href="#top"><img class="mr-2" src="assets/png/logoS.png"> ROCKET websites</a>

                <button class="navbar-toggler text-blue" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-bars"></i></button>
            </div>

            <div class="col-12 col-lg-6">
                <div class="collapse navbar-collapse justify-content-lg-around" id="navbarSupportedContent">

                    <ul class="nav navbar-nav text-primary ">



                        <li class="nav-item">
                            <a class="nav-link anim" href="#portfolio">Портфолио</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link anim" href="#reviews">Отзывы</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link btn ml-2 anim" href="#contact">ОСТАВИТЬ ЗАЯВКУ</a>
                        </li>
                        <li class="nav-item mb-4 mt-4 d-block d-lg-none">
                            <a class="tel" href="tel:89296792387">+7 (929) 679-23-87</a>
                        </li>
                    </ul>

                </div>

            </div>
            <div class="col-12 col-lg-3 text-right d-none d-lg-block">
                <a class="tel" href="tel:89296792387">+7 (929) 679-23-87</a>
            </div>

        </div>
    </nav>


    <section class="hero">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-12 text-center text-lg-left">
                    <h1>Лендинг "под ключ"<br/> <small>для <span>взлёта</span> вашего бизнеса</small></h1>
                    <h4><span>14990</span> рублей за <span>7</span> дней</h4>
                    <ul class="list-unstyled mt-4">
                        <li><img class="mr-3 mb-1" src="assets/svg/star.svg"><span>Индивидуальный</span> дизайн</li>
                        <li class="mt-3"><img class="mr-3 mb-1" src="assets/svg/star.svg">Адаптивность</li>
                        <li class="mt-3"><img class="mr-3 mb-1" src="assets/svg/star.svg">Установка <span>аналитики</span></li>
                        <li class="mt-3"><img class="mr-3 mb-1" src="assets/svg/star.svg"><span>Продающие</span> тексты</li>
                    </ul>
                </div>
                <div class="col-lg-6 col-12 mb-5 mb-lg-0">
                    <div class="ctaContainer text-center mr-auto ml-auto float-lg-right p-2 p-lg-0 mb-4 mb-lg-0">
                        <h5 class="mt-4 mb-1">Оставьте заявку</h5>
                        <h6>И получите <span>бесплатную</span> консультацию</h6>
                        <form class="mt-4 mb-4 contactForm">
                            <div class="form-group">
                                <input class="form-control" name="fio" type="text" placeholder="Ваше имя" required>

                            </div>
                            <div class="form-group">
                                <input class="form-control" name="telNumber" type="text" placeholder="Ваш телефон" required>

                            </div>
                            <div class="text-center mt-3">
                                <button class="btn" type="submit">перезвоните мне</button>
                            </div>
                        </form>
                        <h6 class="mb-4">Мы <span>гарантируем</span> конфиденциальность данных</h6>
                    </div>
                </div>
                <div class="col-12 heroImg mt-3 d-none d-xl-block">

                    <img src="assets/png/heroIMG.png" alt="заказать landing page">

                </div>
            </div>

        </div>
    </section>

    <section class="features padding">
        <div class="container">
            <div class="section-heading text-center">
                <h2>наша основная цель - помочь вам</h2>
                <h6>просто Позвольте сделать это</h6>
            </div>
            <div class="row">
                <div class="feature col-12 col-lg-6 text-center">

                    <img src="assets/svg/004-content.svg">
                    <h4 class="mt-3 mb-3">Индивидуальный дизайн</h4>
                    <p>Для нас создание лендинга – это <span>искусство</span>. Поэтому мы не используем никаких готовых шаблонов и создаем уникальный дизайн с учетом всех особенностей Ваших товаров и услуг.</p>

                </div>
                <div class="feature col-12 col-lg-6 text-center">

                    <img src="assets/svg/002-layout.svg">
                    <h4 class="mt-3 mb-3">Адаптивность</h4>
                    <p>Более половины трафика приходит со смартфонов и планшетов. Крайне необходимо, чтобы посадочная страница была одинакова прекрасна как на компьютерах, так и на мобильных устройствах. Мы это <span>умеем</span>.</p>

                </div>
                <div class="feature col-12 col-lg-6 text-center">

                    <img src="assets/svg/001-financial.svg">
                    <h4 class="mt-3 mb-3">Установка аналитики</h4>
                    <p>Лендинг бесполезен, если Вы не знаете, что с ним происходит. Мы <span>внедрим</span> все необходимые инструменты для понимания того, как пользователь работает с Вашим сайтом.</p>

                </div>
                <div class="feature col-12 col-lg-6 text-center">

                    <img src="assets/svg/003-sketchbook.svg">
                    <h4 class="mt-3 mb-3">Продающие тексты</h4>
                    <p>Крайне важно донести до клиента преимущества Ваших товаров и услуг. Именно поэтому мы работаем с копирайтерами <span>профессионального</span> уровня.</p>

                </div>


            </div>
        </div>
    </section>

    <div class="divider"></div>

    <section class="portfolio padding" id="portfolio">
        <div class="container">
            <div class="section-heading text-center">
                <h2>Они уже инвестировали в создание лендинга</h2>
                <h6>Теперь мы ждем вас!</h6>
            </div>
            <div class="d-flex align-items-center">
                <div class="slick">
                    <div>
                        <div class="row case">
                            <div class="col-12 col-lg-6 text-center mb-5">
                               <a href="http://fort.rocketwebsites.ru" target="_blank"><img src="assets/png/p1.png"></a> 
                            </div>
                            <div class="col-12 col-lg-6 text-center d-flex flex-column justify-content-center mb-5">
                                <a href="http://fort.rocketwebsites.ru" target="_blank"><h4>Спортивный квест "форт боярд"</h4></a>
                                <h6>Что было</h6>
                                <p>Квест в Омске по мотивам известной телепередачи “Форт боярд”</p>
                                <h6>Что сделали мы</h6>
                                <p>Разработали сайт, придерживающийся фирменного стиля компании. Связали лендинг с системой бронирования.</p>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="row case">
                            <div class="col-12 col-lg-6 text-center mb-5">
                               <a href="http://onlinecourses.styleru.org" target="_blank"><img src="assets/png/p2.png"></a> 
                            </div>
                            <div class="col-12 col-lg-6 text-center d-flex flex-column justify-content-center mb-5">
                                <a href="http://onlinecourses.styleru.org" target="_blank"><h4>Образовательная организация "ICEF EVENING SCHOOL"</h4></a>
                                <h6>Что было</h6>
                                <p>Учебный курс по веб-дизайну</p>
                                <h6>Что сделали мы</h6>
                                <p>Создали лендинг в современном стиле, донесли до клиентов плюсы данного курса, связали лендинг с нашей CRM системой.</p>
                            </div>
                        </div>
                    </div>
                    <!--
                    <div class="text-center p-4">
                        <a href="http://fort.rocketwebsites.ru" target="_blank"><img class="w-100" src="assets/png/portfolio.png" alt="лендинг на заказ"></a>
                        <h6 class="mt-3">спортивный квест <br/> "Форт боярд"</h6>
                    </div>
                    <div class="text-center p-4">
                        <a href="http://onlinecourses.styleru.org" target="_blank"><img class="w-100" src="assets/png/portfolio2.png" alt="landing page быстро и дешево"></a>
                        <h6 class="mt-3">Образовательная организация <br/>ICEF EVENING SCHOOL</h6>
                    </div>
-->


                </div>
            </div>
        </div>
    </section>

    <section class="reviews padding" id="reviews">
        <div class="container">
            <div class="section-heading mt-3 mb-4 text-center inverse">
                <h2>Вот что говорят наши клиенты</h2>
                <h6>Все отзывы подтверждены ссылками на профили ВКонтакте</h6>
            </div>
            <div class="slick mb-3">
                <div class="text-center text-white">
                    <img src="assets/png/review1.jpg" alt="лендинг под ключ">
                    <p class="mt-4">Очень ответственные разработчики, порадовал их подход к делу: пытались предложить какие-то идеи сверх наших требований, некоторые даже нам понравились :)</p>
                    <h6 class="mt-2" style="font-weight: 600; line-height: 20px;">Дмитрий Крупнов <br> <small>ICEF EVENING SCHOOL</small></h6>
                    <a href="https://vk.com/id33305377">Ссылка на страницу ВК</a>

                </div>

            </div>
        </div>
    </section>

    <section class="workflow padding">
        <div class="container">
            <div class="section-heading mt-3 text-center">
                <h2>Как мы будем работать</h2>
                <h6>Прозрачный процесс разработки</h6>
            </div>
            <div>
                <ul class="timeline">
                    <li>
                        <div class="timeline-image ">
                            <img class="sr-3" src="assets/svg/icon1.svg" alt="landing page">
                        </div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h3>Заполнение брифа</h3>
                            </div>
                            <div class="timeline-body">
                                <p>Мы предложим заполнить анкету, в которой вы опишите ваш продукт, услуги или товары, а также укажете чего именно вы ждете от создания лендинга. Мы всегда подходим индивидуально к разработке каждого проекта!</p>
                            </div>
                        </div>
                    </li>
                    <li class="timeline-inverted">
                        <div class="timeline-image ">
                            <img class="sr-4" src="assets/svg/icon2.svg" alt="заказать лендинг">
                        </div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h3>Определение структуры</h3>
                            </div>
                            <div class="timeline-body">
                                <p>На основании заполненного брифа мы детально проработаем функционал и информационную часть вашего landing page. Вы уже будете знать, что из себя будет представлять ваш лендинг.</p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="timeline-image ">
                            <img class="sr-5" src="assets/svg/icon3.svg" alt="купить landing page">
                        </div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h3>Отрисовка макета</h3>
                            </div>
                            <div class="timeline-body">
                                <p>На согласование к вам поступит макет лендинга в формате Adobe Photoshop. Вы увидите внешний вид сайта и при желании сможете внести необходимые коррективы.</p>
                            </div>
                        </div>
                    </li>
                    <li class="timeline-inverted">
                        <div class="timeline-image ">
                            <img class="sr-6" src="assets/svg/icon4.svg" alt="landing быстро и дешево">
                        </div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h3>верстка сайта</h3>
                            </div>
                            <div class="timeline-body">
                                <p>На этом этапе ваш landing начнет оживать и приобретет вид реальной веб страницы в интернете.</p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="timeline-image ">
                            <img class="sr-6" src="assets/svg/icon5.svg" alt="заказать лендинг">
                        </div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h3>реализация функционала</h3>
                            </div>
                            <div class="timeline-body">
                                <p>Мы начинаем реализовывать весь функционал вашего лендинга: отправка форм, интеграция со сторонним API и так далее.</p>
                            </div>
                        </div>
                    </li>
                </ul>

            </div>
        </div>
    </section>


    <section class="monthlyPaid">
        <div class="container">
            <div class="section-heading mt-3 text-center">
                <h2>а что после?</h2>
                <h6>мы не бросим вас после создания лендинга</h6>
            </div>
            <div class="row">
                <div class="col-12 col-lg-4 text-center mb-5 mb-lg-0">
                    <h5><span class="odometer" data-number="100">0</span> <span class="small">руб/месяц</span></h5>
                    <p>Столько стоит хранение вашего landing page на наших серверах. Мы сами проведем все настройки и подключения.</p>
                </div>
                <div class="col-12 col-lg-4 text-center mb-5 mb-lg-0">
                    <h5><span class="odometer" data-number="100">0</span> <span class="small">руб/месяц</span></h5>
                    <p>Столько стоит подключение нашей CRM системы, разработанной для обработки заявок с вашего лендинга.</p>
                </div>
                <div class="col-12 col-lg-4 text-center">
                    <h5><small>от </small><span class="odometer" data-number="1000">0</span> <span class="small">руб/месяц</span></h5>
                    <p>Гибкие тарифы информационного сопровождения сайта: на случай если в будущем нужно будет поменять контент.</p>
                </div>
            </div>
        </div>
    </section>

    <div class="divider" style="margin-top: 70px"></div>

    <section class="contact padding" id="contact">
        <div class="container">
            <div class="section-heading mt-3 text-center">
                <h2>Оставьте заявку</h2>
                <h6>вы останетесь довольны</h6>
            </div>
            <form class="contactForm text-thin mb-5">
                <div class="row">
                    <div class="col-md-6 col-12">

                        <div class="form-group">
                            <input class="form-control" name="fio" type="text" placeholder="Ваше имя" required>

                        </div>
                        <div class="form-group">
                            <input class="form-control" name="email" type="email" placeholder="Ваш email" required>

                        </div>
                        <div class="form-group lessMargin">
                            <input class="form-control" name="telNumber" type="number" placeholder="Ваш телефон" required>

                        </div>

                    </div>
                    <div class="col-md-6 col-12">
                        <div class="form-group lessMargin">
                            <textarea class="form-control" name="initialComments" placeholder="Комментарий"></textarea>

                        </div>
                    </div>

                    <div class="col-12 text-center mt-3">
                        <button class="btn" type="submit">Отправить</button>
                    </div>
                </div>
            </form>
            <div class="section-heading text-center mb-0">
                <h3 class="mb-3">Или свяжитесь другим способом</h3>
                <a href="https://vk.com/astepanok99" target="_blank"><img style="width: 50px;" src="http://balka-fara.ru/files/1486147202-social-media-circled-network10_79475.png"></a>
                <a class="d-block text-lowercase mt-3" href="mailto:i info.rocketwebsites@gmail.com">info.rocketwebsites@gmail.com</a>
            </div>
        </div>
    </section>

    <section class="footer text-center">
        <img src="assets/svg/footerIcon.svg" alt="купить landing page">
    </section>

    <div class="modal" tabindex="-1" role="dialog" id="successModal">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Заявка успешно отправлена!</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                </div>
                <div class="modal-body">
                    <p>Мы свяжемся с Вами в самое ближайшее время!
                        <p>
                </div>
                <div class="modal-footer">

                    <button type="button" class="btn btn-primary" data-dismiss="modal">Хорошо!</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal" tabindex="-1" role="dialog" id="errorModal">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Что то пошло не так :(</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                </div>
                <div class="modal-body">
                    <p>При отправке сообщения возникли трудности. Попробуйте позже.
                        <p>
                </div>
                <div class="modal-footer">

                    <button type="button" class="btn btn-primary" data-dismiss="modal">Хорошо!</button>
                </div>
            </div>
        </div>
    </div>
    
    <div class="modal" tabindex="-1" role="dialog" id="offerModal">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Сомневаетесь в выборе?</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                </div>
                <div class="modal-body">
                    <h4>Оставьте заявку сейчас и получите скидку <span>10%</span>!
                    </h4>
                </div>
                <div class="modal-footer">

                    <button type="button" class="btn btn-primary" data-dismiss="modal">Хорошо!</button>
                </div>
            </div>
        </div>
    </div>

    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="node_modules/slick-carousel/slick/slick.min.js"></script>
    <script src="node_modules/odometer/odometer.min.js"></script>
    <script src="node_modules/scrollreveal/src/scrollreveal.js"></script>

    <script src="js/custom.js"></script>

    
    
    <script type="text/javascript">
        (function(d, w, c) {
            (w[c] = w[c] || []).push(function() {
                try {
                    w.yaCounter49326139 = new Ya.Metrika2({
                        id: 49326139,
                        clickmap: true,
                        trackLinks: true,
                        accurateTrackBounce: true,
                        webvisor: true
                    });
                } catch (e) {}
            });

            var n = d.getElementsByTagName("script")[0],
                s = d.createElement("script"),
                f = function() {
                    n.parentNode.insertBefore(s, n);
                };
            s.type = "text/javascript";
            s.async = true;
            s.src = "https://mc.yandex.ru/metrika/tag.js";

            if (w.opera == "[object Opera]") {
                d.addEventListener("DOMContentLoaded", f, false);
            } else {
                f();
            }
        })(document, window, "yandex_metrika_callbacks2");

    </script>

    <noscript><div><img src="https://mc.yandex.ru/watch/49326139" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->

</body>

</html>
